{
  "name": "u7_fp_diffusion",
  "version": "1.0.0",
  "description": "",
  "main": "u7_fp_diffusion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-util": "^1.10.0",
    "random": "^3.0.6",
    "tweakpane": "^3.0.7"
  }
}
